{
  "name": "tideline-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:events": "npx @dotenvx/dotenvx run -f .env.local -- npx tsx scripts/seed-tracker-events.ts",
    "backfill:multipliers": "npx @dotenvx/dotenvx run -f .env.local -- npx tsx scripts/backfill-multipliers.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@anthropic-ai/sdk": "^0.82.0",
    "@auth/supabase-adapter": "^1.11.1",
    "@mastra/core": "^1.24.1",
    "@mastra/rag": "^2.2.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tiptap/extension-bubble-menu": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-typography": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@types/d3": "^7.4.3",
    "@types/pdfkit": "^0.17.5",
    "@types/topojson-client": "^3.1.5",
    "ai": "^6.0.158",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "docx": "^9.6.1",
    "expo": "^55.0.11",
    "ical-generator": "^10.1.0",
    "mammoth": "^1.12.0",
    "next": "16.1.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "^5.6.205",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1",
    "topojson-client": "^3.1.0",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
