{"crons":[{"path":"/api/cron/fetch-feeds","schedule":"0 * * * *"},{"path":"/api/cron/scrape-governance-calendar","schedule":"0 6 * * *"},{"path":"/api/cron/harvest-scraped-sources","schedule":"30 6 * * *"},{"path":"/api/cron/summarise-pending","schedule":"30 * * * *"},{"path":"/api/cron/generate-embeddings","schedule":"0 */4 * * *"},{"path":"/api/cron/project-populate","schedule":"45 * * * *"},{"path":"/api/cron/governance-agent","schedule":"0 4 * * *"},{"path":"/api/cron/blue-finance-agent","schedule":"30 4 * * *"},{"path":"/api/cron/score-significance","schedule":"30 5 * * *"},{"path":"/api/cron/generate-brief","schedule":"45 5 * * *"},{"path":"/api/cron/send-brief","schedule":"15 6 * * *"},{"path":"/api/cron/conversion-triggers","schedule":"0 9 * * *"},{"path":"/api/cron/monitor-sources","schedule":"0 7 * * 1"}]}
